is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TesteDeMesa3_3
build_property.ProjectDir = C:\Users\User\Desktop\TesteDeMesa3\Teste_De_Mesa3\TesteDeMesa3_3\TesteDeMesa3_3\
